<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Coding Club Recruitment</title>
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <script>
     if(window.innerWidth>1000)
     {
     
        document.write('<meta name="viewport" content="width=device-width, initial-scale=1.0">');
     }
     else
     {
         
         document.write('<meta name="viewport" content="width=900, height=700"');
     }
  </script>
      
      

  <meta name="viewport" content="width=1024,height=700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,700,300'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"> 
      <link rel="stylesheet" href="css/style.css?version50">
      <link rel="stylesheet" media="screen and (min-device-width:800px)" type="text/css" href="css/util.css">
      <link rel="stylesheet" media="screen and (min-device-width:800px)" type="text/css" href="css/main.css">
  
  
  
      <!-- jQuery CDN -->
    <!--<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js" ></script>
    <!--<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>-->

   
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    
    <!-- Bootstrap Js CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
</head>

<body>
<div class="container" >
  <div class="signup__container" >
  <div class="container__child signup__thumbnail">
    <div class="thumbnail__logo">
    
      <a ><img src=../about/img/logo.jpg width=50px height=50px></a>
      <h1 class="logo__text" style="font-family: 'Roboto Slab',serif;font-size: 16px">Coding Club</h1>
    </div>
    <div class="thumbnail__content text-center" style="top:25%;left:-10%" >
      <h1 class="heading--primary" style="font-family: 'Roboto Slab',serif;"><b>Welcome to RVCC.</b></h1>
      <h2 class="heading--secondary" style="font-family: 'Roboto Slab',serif;"><b>Are you ready to join the elite?</b></h2>
    </div>
    <div class="thumbnail__links">
      <ul class="list-inline m-b-0 text-center">
        <li><a href="https://www.facebook.com/codingclubrvce/" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.linkedin.com/company/coding-club-rvce/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
    <div class="signup__overlay">
        
    </div>
  </div>







  <!--<div class="container__child signup__form">-->
  
  <div class="container__child signup__form">
    <form action="register.php" method="POST" id="registerForm">


				<div class="form-group">
        <input class="form-control" type="text" name="name" placeholder="Name" required="true">
      </div>
      <div class="form-group">
        <input class="form-control" type="email" name="email" placeholder="Email ID" required="true">
      </div>
      <div class="form-group">
        <select name="branch" class="form-control" placeholder="Branch" required="true">
          <option value="" selected disabled>Choose Your Branch</option>
          <option value="AS">Aerospace Engineering</option>
          <option value="BT">Biotechnology</option>
          <option value="CH">Chemical Engineering</option>
          <option value="CV">Civil Engineering</option>
          <option value="CS">Computer Science and Engineering</option>
          <option value="EE">Electrical and Electronics Engineering</option>
          <option value="EC">Electronics and Communication Engineering</option>
          <option value="EI">Electronics and Instrumentation Engineering</option>
          <option value="IE">Industrial Engineering and Management</option>
          <option value="IS">Information Science and Engineering</option>
          <option value="ME">Mechanical Engineering</option>
          <option value="TE">Telecommunication Engineering</option>
        </select>
      </div>
      <div class="form-group">
        <input class="form-control" type="text" name="phone" placeholder="Mobile No (10 digit)" required="true" pattern="[0-9]{10}" title="Enter 10 digit mobile no.">
      </div>
      <div class="form-group">
        <input class="form-control" type="text" name="year" placeholder="Year of Study- 1 or 2" required="true" pattern="[1 2]{1}" title="Enter 1 or 2">
      </div>
      <div class="m-t-lg">
        <ul class="list-inline">
          <li>
            <input class="btn btn--form" type="submit" value="Register" />
          </li>
          
        </ul>
      </div>
			</form>
		</div>
</div>
  </div>
  
<script> 
        $(document).ready(function() { 
            $('#registerForm').ajaxForm(function(response) { 
                alert(response); 
                // $('#registerForm')[0].reset();
                window.close();
            }); 
        }); 
</script> 
</body>
</html>
